{
  "ConnectionStrings": {
    "MySqlConnection": "Server={server};uid={user};pwd={password};database={database};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "DatabaseType": "MySql"
  },
  "AllowedHosts": "*"
}
