{
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost\\SQLEXPRESS;Database=Giraffegram;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "Server=$(mysqlserver);uid=$(mysqluser);pwd=$(mysqlpassword);database=$(mysqldatabase);"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthConfig": {
    "DatabaseType": "MsSql"
  },
  "UserPasswordConfig": {
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": false,
    "RequiredLength": 6
  },
  "AppConfig": {
    "DatabaseType": "MsSql",
    "WebsiteUrl": "***",
    "ApiKey": "***",
    "AllowUserRegistration": false
  },
  "EmailConfig": {
    "Email": "***",
    "UserName": "***",
    "UserPassword": "***",
    "ServerHost": "***",
    "ServerPort": 465,
    "ServerUseSsl": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MSSqlServer"
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "Giraffegram"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "MsSqlConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          // TODO! For json compact formating, uncomment below. Check more at: https://github.com/serilog/serilog-formatting-compact
          //"logEventFormatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "EventType",
                "DataType": "nvarchar",
                "AllowNull": false
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "AllowNull": true
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
